<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SportsTrainer</title>
</head>
<body>
    <header>
        <nav>
            <h1>Sports Trainer</h1>
            <a href="SportsTrainer.html">A propos</a>
            <a href="clictest.html">Test de clic</a>
            <a href="reactiontime.html">Test de réaction</a>
            <a href="aimtrain.html">Test de précision</a>
        </nav>
    </header>
    <section>
        <div id="canvas"></div>
    <div id="frameMessage" style="display: none;">
        <label id="labelMessage" style="font-size: 20px;"></label>
    </div>
    <div style="padding: 10px;">
        <button id="restartButton">Commencer la partie</button>
    </div>
        <div id=".difficultyButton" style="margin-top: 20px; padding: 10px;">
            <button name="difficulty" id="easyButton" class="difficultyButton" value="easy" checked>
            <label for="easyButton">Facile</label>
            <button name="difficulty" id="mediumButton" class="difficultyButton" value="medium">
            <label for="mediumButton">Moyen</label>
            <button name="difficulty" id="hardButton" class="difficultyButton" value="hard">
            <label for="hardButton">Difficile</label>
        </div>
        <div id="info" style="margin-top: 20px; padding: 10px;">
            <label id="labelScore" style="font-size: 16px;">Score : 0</label><br>
        </div>
    <div id="frame_game" style="padding: 20px;">
    </div>
    </section>
     <footer>
        <p1>&copy; 2024 SportsTrainer. Yanis BERTIN / Paul CREMOUX-GUIBLAIN / Judicael RENAUD</p1>
    </footer>
    <script src="atrainer.js"></script>
</body>
</html>
