<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <title>SportsTrainer</title>
</head>
<body>

    <header>

        <nav>
             <h1>Sports Trainer</h1>
            <a href="SportsTrainer.html">A propos</a>
            <a href="clictest.html">Test de clic</a>
            <a href="reactiontime.html">Test de réaction</a>
            <a href="aimtrain.html">Test de précision</a>
        </nav>
        
    </header>
    <section>
        <div id="root"></div>
    <div id="durationButtonsContainer"></div>
    </section>
     <footer>
        <p1>&copy; 2024 SportsTrainer. Yanis BERTIN / Paul CREMOUX-GUIBLAIN / Judicael RENAUD</p1>
    </footer>
    <script src="tclic.js"></script>
</body>
</html>