<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <title>SportsTrainer</title>
</head>
<body>
    <header>

        <nav>
            <h1>Sports Trainer</h1>
            <a href="SportsTrainer.html">A propos</a>
            <a href="clictest.html">Test de clic</a>
            <a href="reactiontime.html">Test de réaction</a>
            <a href="aimtrain.html">Test de précision</a>
        </nav>
        
    </header>

    <section>
        <h2>A propos de nous ?</h2>

        <p>Pour commencer, bonjour à vous !</p>
        <p>Nous sommes Paul, Yanis et Judicael, trois étudiants en classe de première du lycée Clos Maire de Beaune. Nous participons donc au concours Trophés NSI et nous avons décidé, dans le thème du sport, de mettre en place ce site répertoriant 3 exercices dont un de rapidité, un de réaction et un de précision, pouvant être utiles pour différents sports comme la Formule 1, la boxe ou bien l'esport.</p>
        <p>Nous vous souhaitons une bonne découverte !</p>
    </section>

    <footer>
        <p1>&copy; 2024 SportsTrainer. Yanis BERTIN / Paul CREMOUX-GUIBLAIN / Judicael RENAUD</p1>
    </footer>
</body>
</html>